@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Noto Naskh Arabic", serif;
    outline: none;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#0009, #0009), url(./images/bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}


.wrapper .card {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    box-shadow:  0 0 10px #0003;
}


.wrapper .card .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    align-items: flex-start;
    height: 100vh;
    max-height: 600px;
    min-height: 500px;
}

.wrapper .card .item-image {
    grid-column: span 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .card .item-image img {
    width: fit-content;
    max-width: 120%;
    min-height: 100%;
    object-fit: cover;
}

.wrapper .card .item {
    direction: rtl;
    grid-column: span 2;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
    padding-top: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 1s;

}

.wrapper .card .heading{
    padding: 0.5rem;
    border-bottom: 1px solid #aaa6;
}
.wrapper .card .heading .title{
    font-size: 25px;
    font-weight: 500;
    color: #000;
    text-align: center;
}

.wrapper .item form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
    padding-top: 1rem;

}
.wrapper form .field{
    padding: 0.8rem 0.75rem;
    background-color: #fafafa;
    border: 1px solid #4441;
    border-radius: 6px;
    position: relative;
    transition: all 1s;
}
.wrapper form .field:hover {
   
    background-color: #f1f7fc;
    border: 1px solid rgba(12, 106, 168, 0.1);
    box-shadow: 0 0 8px rgba(12, 106, 168, 0.1);
}

.wrapper .field label{
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    font-size: 16px;
    line-height: 16px;
    color: #666;
    transition: all 1s;
}
.wrapper .field:hover label{
    position: absolute;
    top: 0.2rem;
    font-size: 12px;
    line-height: 12px;
    color: #000;
}
.wrapper form textarea,
.wrapper form input{
    border: none;
    background-color: transparent;
    font-size: 16px;
    line-height: 16px;
    color: rgb(2, 59, 116);
    padding:  0rem 0.25rem;
    padding-top: 0.5rem;
}
.wrapper form .phone{
    direction: ltr;
}
.wrapper form textarea:not(:placeholder-shown)+label,
.wrapper form input:not(:placeholder-shown)+label{
    position: absolute;
    top: 0.2rem;
    font-size: 12px;
    line-height: 12px;
    color: #000;
}

.wrapper form .btns{
    padding: 1rem 3rem;
    width: 100%;
}

.wrapper form .btns .btn-submit{
    border: 1px solid transparent;
    font-size: 16px;
    line-height: 16px;
    color: #f1f1f1;
    background-color: #000c;
    padding: 1rem 3rem;
    border-radius: 0.25rem;
    width: 100%;
    cursor: pointer;
    transition: all 1s;
}
.wrapper form .btns .btn-submit:hover{

    color: #fff;
    background-color: #000;
   
}


@media (max-width:720px) {
    .wrapper .card .items {
       
        height: 100%;
        max-height: fit-content;
        min-height: fit-content;
    }
}